<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="300.0" minWidth="450.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group44.pizza.MainController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pizza3.jpg" />
         </image>
      </ImageView>
      <Button layoutX="287.0" layoutY="235.0" onAction="#storeViewClick" text="Store View" />
      <Button layoutX="86.0" layoutY="235.0" mnemonicParsing="false" onAction="#customerViewClick" text="Customer View" />
      <Pane layoutX="66.0" layoutY="27.0" prefHeight="123.0" prefWidth="318.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="123.0" layoutY="1.0" opacity="0.86" stroke="BLACK" strokeType="INSIDE" width="318.0" />
            <Label layoutX="19.0" layoutY="14.0" text="Welcome To The SunDevil Pizza System">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="62.0" text="Please select a view:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
