<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="400.0" minWidth="500.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group44.pizza.StoreViewController">
   <children>
      <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="500.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffdede" height="400.0" layoutY="-1.0" opacity="0.86" stroke="WHITE" strokeType="INSIDE" width="500.0" />
            <Label layoutX="197.0" layoutY="21.0" text="Sun Devil Pizza">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="265.0" layoutY="84.0" text="Pizza Type:">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button layoutX="296.0" layoutY="344.0" mnemonicParsing="false" text="Send to Cook" />
             <Button layoutX="404.0" layoutY="344.0" opacity="0.36" text="Ready" />
            <Label layoutX="222.0" layoutY="48.0" text="Store View">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <ListView layoutX="29.0" layoutY="99.0" prefHeight="200.0" prefWidth="200.0" />
            <Label layoutX="43.0" layoutY="312.0" text="ASURITE:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="265.0" layoutY="178.0" text="Extra Toppings:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
